Args = --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl \
       --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngine \
       --initialize-at-run-time=org.apache.http.impl.auth.KerberosScheme \
       --initialize-at-run-time=org.apache.http.impl.auth.SPNegoScheme
